------------------------------------------------------------------------------------------------------>>> DONE =>   DCP sur rasberry pi # DONE
                                                                                                                |   datalogger sur RPiCare for double  MAC from arduino sketches. 
                                                                                                                |
Add a script to flash arduinos ?                                                                                |
                                                                                                                |   Add a random fuction in the sketches ? 
                                                                                                                |
                                                                                                                |
                                                                                                                |   Ajouter une vue pour régler le DHCP. 

Ajouter une vue pour flasher l'arduino ?




Hack ESP8266 with arduino bootloader 
Make a standar sensor sketch 






PROGRAMABLE ARDUINO via RPi WEB UI 

=> TEMPLATIZE ARDUINO SKETCH USING JINJA OR DJANGO TEMPLATE ! 
=> MAKEFILE FOR ARDUINO 
=> COMPILE WITH AVR-GCC 
=> FLASH WITH DD OF=/dev/USBtty0


=> Find back that pprintf tutorial with the F() macro.

