

#Mandatory section.
[logger]
# Local address on which you want to listen
address = 0.0.0.0
port = 8080
logfile = /var/log/jardin_magique/core_logger.log
pidfile = /var/local/run/jardin_magique/core_logger.pid
uid = 1001
gid = 1001


#Mandatory section
[db]
password = biloute
host = localhost
user = test_laptop
db = jardin


#Mandatory section
[sensors]




# Has to be a list of ip or networks separated by a space.
# this is a mandatory parameter.

host_list =  localhost 127.0.0.1 10.5.5.0/27 192.168.0.0/24




