[logger]
# Local address on which you want to listen
address = 0.0.0.0
port = 8080



[db]
password =
host = localhost
user = root
db = jardin


[sensors]
host_list = [ 'localhost', '127.0.0.1', '10.5.5.0/27' ]

