[logger]
# Local address on which you want to listen
address = 0.0.0.0
port = 8080
logfile = /var/log/jardin_magique/core_logger.log
pidfile = /var/local/run/jardin_magique/core_logger.pid
uid = 1001
gid = 1001

[db]
password = biloute
host = 192.168.0.2
user = test_laptop
db = jardin


[sensors]
host_list = [ 'localhost', '127.0.0.1', '10.5.5.0/27' ]

